# BackEnd_Catherino

authentication-service/: pom.xml
authentication-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/: FinanceApplication.java
authentication-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/controller/: FinanceAnalyticsController.java
authentication-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/dto/: ProfitResponse.java  SoldProductResponse.java  TimeRangeComparison.java  TimeRangeRequest.java
authentication-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/model/: Customer.java  Invoice.java  InvoiceDetail.java
authentication-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/repository/: InvoiceFinanceRepository.java
authentication-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/service/: FinanceAnalyticsService.java  FinanceAnalyticsServiceImpl.java
authentication-service/src/main/resources/: application.properties
billing-service/: pom.xml
billing-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/: BillingApplication.java
billing-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/controller/: InvoiceController.java  PointOfSaleController.java
billing-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/model/: Customer.java  Invoice.java  InvoiceDetail.java  Product.java  SaleRequest.java
billing-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/repository/: InvoiceRepository.java  ProductRepository.java
billing-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/service/: InvoiceService.java  InvoiceServiceImpl.java
finance-service/: pom.xml
finance-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/: FinanceApplication.java
finance-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/controller/: FinanceAnalyticsController.java
finance-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/dto/: ProfitResponse.java  SoldProductResponse.java  TimeRangeComparison.java  TimeRangeRequest.java
finance-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/model/: Customer.java  Invoice.java  InvoiceDetail.java
finance-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/repository/: InvoiceFinanceRepository.java
finance-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/service/: FinanceAnalyticsService.java  FinanceAnalyticsServiceImpl.java
finance-service/src/test/java/DIMENSITY/SOFTWARE/Back_Catherino/: BackCatherinoApplicationTests.java
product-service/: HELP.md  pom.xml
product-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/: ProductsApplication.java
product-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/config/: CorsConfig.java
product-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/controller/: ProductController.java
product-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/model/: Product.java
product-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/repository/: ProductRepository.java
product-service/src/main/java/DIMENSITY/SOFTWARE/Back_Catherino/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/DIMENSITY/SOFTWARE/Back_Catherino/: BackCatherinoApplicationTests.java
